#Minecraft server properties
#Sun Jan 20 17:08:47 UTC 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=42801
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
max-players=5
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=mctest1's Dotcloud
